# Generated by Django 3.0.2 on 2020-01-17 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='company',
            field=models.CharField(max_length=1000),
        ),
    ]
