# Generated by Django 3.0.2 on 2020-01-18 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0003_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=1000)),
                ('number_of_stars', models.IntegerField(null=True)),
                ('game', models.ForeignKey(on_delete=models.SET(None), to='games.Game')),
                ('user', models.ForeignKey(on_delete=models.SET(None), to='games.User')),
            ],
        ),
    ]
